.FrmOperation{
	background-color: #ffffff;
	width: 100%;
	height:100vh;
	display: grid;
	grid-template-areas: 
		"Header Header Header"
		"Data Data Totals"
		"Details Details Details"
		"Footer Footer Footer";
		grid-template-columns: repeat(3,1fr);
	grid-template-rows: 8vh 32vh 50vh 10vh;
}
.ClosedMenu{
	display: none;
}

.SectionClients{
	margin-top: 10px;
	display: flex;
	flex-direction: row;
}
/*√Åreas*/
.HeaderOperation{
	padding: 0 16px;
	background-color: #fff;
	grid-area: Header;
	/*height: 5vh;*/
	background-color: #003366;
	display: flex;
	flex-direction: row;
	align-items:  center;
}
.LineNavBar{
	border-bottom: 2px solid #ffffff;
	width: 30px;
	height: 6px;
}


.DataOperation{
	padding-left: 16px;
	grid-area: Data;
	margin-top: 10px;
}
.TotalsOperation{
	grid-area: Totals;
}
.DetailsOperation{
	padding: 0 16px;
	grid-area: Details
}
.ContentButton{
	grid-area: Footer;
	background-color: #f5f5f5;
}
.BtnControl{
	width: 70%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	/*background-color: #003366;*/
	height: 100%;
	padding-left: 25px;


}

.SelectItems{
	display: flex;
	flex-direction: row;
}


/*Details*/
.HeaderDetails{
	background-color: #f5f5f5;
	width: 100%;
	height: 25px;
	display: grid;
	grid-template-columns: 5% 12% 38% 10% 15% 15% 5%;
	grid-row: 50px;
	align-content: center;
}
.TableInvDetails::-webkit-scrollbar {
    display: none;
}
.TableInvDetails{
	width: 100%;
	display: grid;
	grid-template-columns: 5% 12% 38% 10% 15% 15% 5%;
	/*grid-row: 30px;*/
	overflow-y: scroll;
	height: 44vh;
	align-content: flex-start;
}
.Input-Col{
	height: 30px;	
}
.Col-Code,
.Col-Description{
	width: 100%;
	padding: 3px;
	outline: 0;
	border:0;
	/*user-select: none;*/
	text-align: left;
}
.Col-Nu,
.Col-Qty{
	width: 100%;
	padding: 3px;
	outline: 0;
	border:0;
	outline: 0;
	/*user-select: none;*/
	text-align: center;
}
.Col-Cost,
.Col-Totals{
	width: 100%;
	padding: 3px;
	outline: 0;
	border:0;
	/*user-select: none;*/
	text-align: right;
}
